AUTH_SECRET="nxPjtvlIAsRPaYczhsXl3RDowTHP66RfKQnO2zC63zU="

#* VERCEL ENVIRONMENT VARIABLES *#
POSTGRES_URL="postgres://default:TqfhAX6tGQ8J@ep-plain-smoke-a1tdxgpl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TqfhAX6tGQ8J@ep-plain-smoke-a1tdxgpl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TqfhAX6tGQ8J@ep-plain-smoke-a1tdxgpl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TqfhAX6tGQ8J@ep-plain-smoke-a1tdxgpl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-smoke-a1tdxgpl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TqfhAX6tGQ8J"
POSTGRES_DATABASE="verceldb"

#* DISCORD
AUTH_DISCORD_ID=1266411403451826282
AUTH_DISCORD_SECRET=LQt56XW1COLgRNidcx0ZXDGuFsYOwzob

